<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Deltasoft AI" property="og:title">
    <meta content="© Deltasoft AI 2023" property="og:site_name">
    <meta content="Experience the power of artificial intelligence. Let us help take your AI interactions to the next level." property="og:description">
    <meta content='https://deltasoft-ai.netlify.app/apple-touch-icon.png' property='og:image'>
    <meta name="theme-color" content="#181A1D">
    <meta name="keywords" content="Deltasoft AI, Deltasoft Ai, Deltasoft, AI, Ai, Deltasoft-AI, Deltasoft-Ai, deltasoft, deltasoft ai, deltasoft-ai, ai">
    <link rel="stylesheet" href="css/new.css">
    <link rel="stylesheet" href="css/index-responsive.css">
    <script src="https://kit.fontawesome.com/f9d40dbe97.js" crossorigin="anonymous"></script>
    <script src="js/new.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#181a1d">
    <meta name="msapplication-TileColor" content="#181a1d">
    <meta name="theme-color" content="#181a1d">
    <title>Deltasoft AI</title>
</head>
<body>
<div id="menu" class="menu-overlay hidden">
    <div class="content-container">
        <h1 class="fancyText pointer">How To Use</h1>
        <br>
        <h1 class="fancyText pointer">Community</h1>
        <br>
        <h1 onclick="window.location.replace('https://deltasoft-ai.netlify.app/donate')" class="fancyText pointer">Donate</h1>
        <br>
        <i onclick="menu()" class="pointer fa-solid fa-xmark fa-2xl"></i>
    </div>
</div>
<header id="navbar" class="navbar">
    <div class="navbar-container">
        <div style="justify-content: left;" class="navbar-content">
            <img onclick="window.location.replace('https://deltasoft-ai.netlify.app')" class="navbar-logo pointer" src="assets/logo.svg">
        </div>
        <nav class="navbar-content-nav">
            <ul class="navbar-content-nav-menu">
                <li onmouseenter="showDropdown()" class="dropdown-block">
                    <a class="pointer">How To Use<i style="margin-left:5px;" class="fa-solid fa-chevron-down"></i></a>
                    <div id="dropdown" class="dropdown-container">
                        <div class="content-container">
                            <div style="width:500px;" class="element-container">
                                <div class="element-list-container">
                                    <div class="element pointer">
                                        <img src="assets\abstract-shape.png">
                                        <div class="text-container">
                                            <h1>Link not setup <span style="float:right; color:#298AFC;"><i class="fa-solid fa-arrow-right"></i></span></h1>
                                            <p>This link has not been setup yet</p>
                                        </div>
                                    </div>  
                                    <div class="element pointer">
                                        <img src="assets\abstract-shape1.png">
                                        <div class="text-container">
                                            <h1>Link not setup <span style="float:right; color:#298AFC;"><i class="fa-solid fa-arrow-right"></i></span></h1>
                                            <p>This link has not been setup yet</p>
                                        </div>
                                    </div>
                                    <div class="element pointer">
                                        <img src="assets\abstract-shape2.png">
                                        <div class="text-container">
                                            <h1>Link not setup <span style="float:right; color:#298AFC;"><i class="fa-solid fa-arrow-right"></i></span></h1>
                                            <p>This link has not been setup yet</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="border-left: 2px solid #298bfc75;" class="element-container">
                                <img src="assets\Dropdown.svg">
                            </div>
                        </div>
                    </div>
                </li>
                <li onmouseenter="showDropdown()" class="dropdown-block">
                    <a class="pointer">Community<i style="margin-left:5px;" class="fa-solid fa-chevron-down"></i></a>
                    <div id="dropdown2" class="dropdown-container">
                        <div class="content-container">
                            <div style="width:500px;" class="element-container">
                                <div class="element-list-container">
                                    <div class="element pointer">
                                        <img src="assets\abstract-shape.png">
                                        <div class="text-container">
                                            <h1>Link not setup <span style="float:right; color:#298AFC;"><i class="fa-solid fa-arrow-right"></i></span></h1>
                                            <p>This link has not been setup yet</p>
                                        </div>
                                    </div>  
                                    <div class="element pointer">
                                        <img src="assets\abstract-shape1.png">
                                        <div class="text-container">
                                            <h1>Link not setup <span style="float:right; color:#298AFC;"><i class="fa-solid fa-arrow-right"></i></span></h1>
                                            <p>This link has not been setup yet</p>
                                        </div>
                                    </div>
                                    <div class="element pointer">
                                        <img src="assets\abstract-shape2.png">
                                        <div class="text-container">
                                            <h1>Link not setup <span style="float:right; color:#298AFC;"><i class="fa-solid fa-arrow-right"></i></span></h1>
                                            <p>This link has not been setup yet</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="border-left: 2px solid #298bfc75;" class="element-container">
                                <img src="assets\Dropdown.svg">
                            </div>
                        </div>
                    </div>
                </li>
                <li class="pointer">
                    <a onclick="window.location.replace('https://deltasoft-ai.netlify.app/donate')">Donate 💖</a>
                </li>
            </ul>
        </nav>
        <div class="navbar-content">
            <div class="navbar-button-container">
                <button  onclick="location.href = 'https://discord.gg/v65X6AHt25'" class="navbar-signup-button pointer">DISCOVER NOW</button>
                <img onclick="menu()" style="transform: scaleX(-1); display: none;" class="menu pointer" src="assets/Menu.svg">
            </div>
        </div>
    </div>
</header>
<main>
    <section class="section-1">
        <div class="content-container">
            <div class="content title">
                <div>
                    <div>
                        <span class="temp-class-1">DELTASOFT AI</span>
                        <h1>Experience the power of artificial intelligence</h1>
                        <p class="temp-class-2">Let us help take your AI interactions to the next level.</p>
                    </div>
                    <div class="button-container">
                        <button onclick="location.href = 'https://discord.gg/v65X6AHt25'" class="button-1 pointer">DISCOVER NOW</button>
                        <button class="button-2 pointer">ABOUT</button>
                    </div>
                    <div class="temp-class-3">
                        <p>Private Interactions · Availble 24/7</p>
                    </div>
                </div>
            </div>
            <div style="flex-grow: 1;" class="content">
                <img style="max-width:700px; height: 100%;" src="assets/hero group.svg">
            </div>
        </div>
    </section><!--
    <section class="refrences">
        <div class="refrences-container">
            <p class="refrences-p">Trusted by 40+ independant users around the world</p>
            <div>
                <ul class="content-container">
                    <li>
                        <img src="assets\Arise Health.png">
                    </li>
                    <li>
                        <img src="assets\Ephicient.png">
                    </li>
                    <li>
                        <img src="assets\2020INC.png">
                    </li>
                    <li>
                        <img src="assets\THE PAAK.png">
                    </li>
                    <li>
                        <img src="assets\TOOGETHER.png">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="arrow-section">
    <div class="arrow-container pointer">
        <div onclick="arrow()" class="arrow-circle pointer">
            <i class="fa-solid fa-arrow-down pointer "></i>
        </div>
    </div>
    </section>
    <section id="section-2" class="section-2">
        <div class="flex-container">
            <div class="content-container">
                <div class="content">
                    <h1>Experience the power of Deltasoft AI</h1>
                </div>
                <div class="content-2">
                    <p>Experience the power of advanced artificial intelligence solutions with Deltasoft AI.<br>Let us help take your AI interactions to the next level.</p>
                </div>
            </div>
            <div class="img-container">
                <img class="main-image" src="assets/Alicia-Story.png">
            </div>
            <div class="features-container">
                <div class="content">
                    <div class="text flex-item">
                        <h1 style="text-align:left">Personalize your current website without coding</h1>
                        <p style="text-align:left">Enable your marketing team to easily personalize text, images, and CTAs no matter what platform your site is built on.</p>
                        <button class="pointer">LEARN MORE</button>
                    </div>
                    <div class="item-container flex-item">
                        <div class="item">
                            <img src="assets/Item 1.png">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros.</p>
                        </div>
                        <div class="item">
                            <img src="assets/Item 2.png">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros.</p>
                        </div>
                        <div class="item">
                            <img src="assets/Item 3.png">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="display:none" class="section-3">
        <div class="flex-container">
            <div class="text-container">
                <p class="temp-class-1">WEBSITE PERSONALIZATION</p>
                <h1>Provide personalized experiences for your visitors</h1>
                <p class="p">Treat every visitors in a unique way based on dozens of targeting parameters</p>
            </div>
            <div class="content-container">
                <div class="item">
                    <img src="assets/chart.svg">
                </div>
                <div class="item">

                </div>
            </div>
        </div>
    </section>
    <br><br><br><br><br><br><br><br><br>
</main>
<footer>
    <div class="footer-container">
        <nav>
            <ul>

            </ul>
            <ul>

            </ul>
        </nav>
    </div>
</footer>-->
</body>
</html>
